<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-25 11:31:29 &#214;&#214;"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNjZFNkxOSUU7MjAyNC0wNi0yNTsxMToyMToyNiDDlsOWOzI5MDE="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNjZFNkxOSUU7MjAyNC0wNi0yNTsxMTozMToyOSDDlsOWOzE7MzAxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dizi" type="Integer" array="True" size="5"/>
            <declare name="reverseSeries" type="Integer" array="True" size="5"/>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="i &amp; &quot;.&quot; &amp; &quot;de&#287;eri giriniz&quot;" newline="True"/>
                <input variable="dizi[i]"/>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <assign variable="reverseSeries[i]" expression="dizi[4-i]"/>
                <output expression="reverseSeries[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
